{
  "name": "timetracksassgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch assets/scss/style.scss assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.85.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
